spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=/Users/almir/Desktop/Projects/webapp_letscode

spring.mail.host=smtp.gmail.com
spring.mail.username=madarat87@gmail.com
spring.mail.password=Rita1988
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true